
body{
  padding: 0;
  font-family: Arial, sans-serif;
}

table {
border-collapse: collapse;
width: 100%;
margin: 10px 0;
}

th, td {
border: 1px solid black;
padding: 8px;
text-align: center;
}

th {
background-color: #f2f2f2;
}
.logo img {
  height: 40px; /* Adjust the height as needed */
  width: auto; 
}

.dashboard {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1rem;
padding: 1rem;
}

.card {
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 1rem;
}

.card h2 {
font-size: 1.5rem;
margin-top: 0;
margin-bottom: 0.5rem;
}

.card p {
font-size: 1rem;
margin-top: 0;
margin-bottom: 1rem;
}

@media (max-width: 768px) {
.dashboard {
  grid-template-columns: 1fr;
}

.card {
  margin: 10px;
  padding: 10px;
}

th, td {
  padding: 8px;
}

.display {
  font-size: 1.2em;
}
}

@media screen and (max-width: 480px) {
th, td {
  font-size: 14px;
}
}
#myTable {
font-size: 10px;
}
#myTable2 {
font-size: 10px;
}

table .grade-A, 
table .grade-A-, 
table .grade-B, 
table .grade-B-, 
table .grade-C, 
table .grade-C-, 
table .grade-D\+, 
table .grade-B\+, 
table .grade-C\+ {
  background-color: rgb(92, 152, 92);
}

table .grade-D {
  background-color: rgb(255, 194, 81);
}

table .grade-D-, 
table .grade-F, 
table .grade-NG {
  background-color: rgb(239, 74, 74);

}
  

.flex-container {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 0px;
}

.left-side {
display: flex;
align-items: center;
}

.left-side > * {
margin-right: 10px;
}

.right-side {
margin-left: auto;
}

.logo2 img {
    height: 200px; /* Adjust the height as needed */
    width: 100%; 
    object-fit: cover; 
    border-radius: 2px 2px 0 0; 
}

#main {
margin-top: 70px; /* adjust the value to match the height of the sidebar button */
}


